{
  "name": "timer",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "start": "zwitterion"
  },
  "keywords": [],
  "author": "Benjamin DeMann <benjamin.demann@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "material-components-web": "^7.0.0",
    "zwitterion": "0.45.0"
  }
}
